<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellTableIdentifier" rowHeight="135" id="Eha-tW-Y5b" customClass="DiaryListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eha-tW-Y5b" id="gh4-c1-eNu">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-DB-7S9">
                        <rect key="frame" x="228" y="52" width="46" height="30"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="Eha-tW-Y5b" eventType="touchUpInside" id="LQm-HQ-7Rv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-EW-qra">
                        <rect key="frame" x="274" y="53" width="46" height="30"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonClicked:" destination="Eha-tW-Y5b" eventType="touchUpInside" id="qef-tG-iWc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-DX-YJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-Yu-BMl">
                                <rect key="frame" x="104" y="30" width="163" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-nZ-di7">
                                <rect key="frame" x="12" y="20" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-Yq-YHZ">
                                <rect key="frame" x="222" y="10" width="19" height="19"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-FW-dms">
                                <rect key="frame" x="255" y="102" width="20" height="17"/>
                                <state key="normal" title="Button" image="activity_chat_ding_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-86-N3i">
                                <rect key="frame" x="104" y="8" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-7R-2DP">
                                <rect key="frame" x="283" y="103" width="17" height="16"/>
                                <state key="normal" title="Button" image="activity_chat_discuss_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-pv-MKc">
                                <rect key="frame" x="104" y="60" width="187" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hcZ-DX-YJS" firstAttribute="leading" secondItem="gh4-c1-eNu" secondAttribute="leading" id="35f-de-GBt"/>
                    <constraint firstItem="hcZ-DX-YJS" firstAttribute="top" secondItem="gh4-c1-eNu" secondAttribute="top" id="Jxa-Tf-B39"/>
                    <constraint firstAttribute="trailing" secondItem="hcZ-DX-YJS" secondAttribute="trailing" id="MWC-le-kQe"/>
                    <constraint firstAttribute="bottom" secondItem="hcZ-DX-YJS" secondAttribute="bottom" id="hZM-cB-hI9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button1" destination="zyK-EW-qra" id="ou1-8E-Yon"/>
                <outlet property="button2" destination="UUX-DB-7S9" id="Vfi-FL-BMM"/>
                <outlet property="colorValue" destination="Jyg-Yu-BMl" id="VFJ-kR-BK7"/>
                <outlet property="contentViewLeftContraint" destination="35f-de-GBt" id="hdT-Ul-LBU"/>
                <outlet property="contentViewRightContraint" destination="MWC-le-kQe" id="Zf3-B0-sY2"/>
                <outlet property="introduce" destination="lbh-pv-MKc" id="8xe-g8-q6n"/>
                <outlet property="myContentView" destination="hcZ-DX-YJS" id="1h9-oN-ywV"/>
                <outlet property="nameValue" destination="dV4-86-N3i" id="kea-tw-k0d"/>
                <outlet property="profileImage" destination="V3V-nZ-di7" id="tL7-jY-uPv"/>
                <outlet property="vipImage" destination="Wq5-Yq-YHZ" id="41z-Db-XW5"/>
            </connections>
            <point key="canvasLocation" x="251" y="211.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_chat_ding_icon.png" width="20" height="17"/>
        <image name="activity_chat_discuss_icon.png" width="17" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
